('C:\\Users\\x\\Desktop\\1\\output\\build\\main\\PYZ-00.pyz',
 [('Crypto',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_224',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_256',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_384',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA3_512',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Hash\\keccak.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Random',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__', 'd:\\python\\python 3.8.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python 3.8.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'd:\\python\\python 3.8.6\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python 3.8.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\python\\python 3.8.6\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\python\\python 3.8.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\python 3.8.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins',
   'd:\\python\\python 3.8.6\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python\\python 3.8.6\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python 3.8.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'd:\\python\\python 3.8.6\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python 3.8.6\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python\\python 3.8.6\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python\\python 3.8.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python 3.8.6\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python 3.8.6\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python 3.8.6\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python 3.8.6\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cffi',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cgi', 'd:\\python\\python 3.8.6\\lib\\cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python\\python 3.8.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python\\python 3.8.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python\\python 3.8.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python\\python 3.8.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python\\python 3.8.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'd:\\python\\python 3.8.6\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'd:\\python\\python 3.8.6\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'd:\\python\\python 3.8.6\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python 3.8.6\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'd:\\python\\python 3.8.6\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'd:\\python\\python 3.8.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\python 3.8.6\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python\\python 3.8.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\python 3.8.6\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('data', 'C:\\Users\\x\\Desktop\\1\\data.py', 'PYMODULE'),
  ('dataclasses', 'd:\\python\\python 3.8.6\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python 3.8.6\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\python 3.8.6\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python 3.8.6\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python 3.8.6\\lib\\dis.py', 'PYMODULE'),
  ('distutils',
   'd:\\python\\python 3.8.6\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\python\\python 3.8.6\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python\\python 3.8.6\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python\\python 3.8.6\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\python\\python 3.8.6\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\python\\python 3.8.6\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\python\\python 3.8.6\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\python\\python 3.8.6\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\python\\python 3.8.6\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\python\\python 3.8.6\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\python\\python 3.8.6\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\python\\python 3.8.6\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python 3.8.6\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python\\python 3.8.6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python\\python 3.8.6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\python\\python 3.8.6\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python 3.8.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\python\\python 3.8.6\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python\\python 3.8.6\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python\\python 3.8.6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python\\python 3.8.6\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python 3.8.6\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\python\\python 3.8.6\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python 3.8.6\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python 3.8.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python 3.8.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python\\python 3.8.6\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python\\python 3.8.6\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python\\python 3.8.6\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python 3.8.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email', 'd:\\python\\python 3.8.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python 3.8.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python 3.8.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python 3.8.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python 3.8.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python 3.8.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python 3.8.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python 3.8.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python 3.8.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\python 3.8.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python 3.8.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python 3.8.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'd:\\python\\python 3.8.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python 3.8.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python 3.8.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python 3.8.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\python 3.8.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python 3.8.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python 3.8.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python 3.8.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python 3.8.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python 3.8.6\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python 3.8.6\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\python 3.8.6\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python 3.8.6\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python 3.8.6\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python 3.8.6\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'd:\\python\\python 3.8.6\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python 3.8.6\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'd:\\python\\python 3.8.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\python\\python 3.8.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'd:\\python\\python 3.8.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python 3.8.6\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python 3.8.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\python\\python 3.8.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server', 'd:\\python\\python 3.8.6\\lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'd:\\python\\python 3.8.6\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'd:\\python\\python 3.8.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python 3.8.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python 3.8.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python 3.8.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python 3.8.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python\\python 3.8.6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python\\python 3.8.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python 3.8.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._functional',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\_functional.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'd:\\python\\python 3.8.6\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\python 3.8.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.collections',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\python\\python 3.8.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python 3.8.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python 3.8.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python 3.8.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\python\\python 3.8.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python 3.8.6\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python 3.8.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\python 3.8.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'd:\\python\\python 3.8.6\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python 3.8.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\python 3.8.6\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python 3.8.6\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python 3.8.6\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python\\python 3.8.6\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python 3.8.6\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python 3.8.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python 3.8.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\python 3.8.6\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python 3.8.6\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python 3.8.6\\lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'd:\\python\\python 3.8.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python 3.8.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python 3.8.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python 3.8.6\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python 3.8.6\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'd:\\python\\python 3.8.6\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter', 'd:\\python\\python 3.8.6\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\python 3.8.6\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'd:\\python\\python 3.8.6\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python 3.8.6\\lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'd:\\python\\python 3.8.6\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python 3.8.6\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python 3.8.6\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('site', 'd:\\python\\python 3.8.6\\lib\\site.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python 3.8.6\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'd:\\python\\python 3.8.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('spider', 'C:\\Users\\x\\Desktop\\1\\spider.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python 3.8.6\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'd:\\python\\python 3.8.6\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python 3.8.6\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python 3.8.6\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python\\python 3.8.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python 3.8.6\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\python 3.8.6\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python 3.8.6\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'd:\\python\\python 3.8.6\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'd:\\python\\python 3.8.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python\\python 3.8.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\python\\python 3.8.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\python\\python 3.8.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python\\python 3.8.6\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'd:\\python\\python 3.8.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python 3.8.6\\lib\\tokenize.py', 'PYMODULE'),
  ('tomli',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python 3.8.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python 3.8.6\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'd:\\python\\python 3.8.6\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python 3.8.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\python\\python 3.8.6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python 3.8.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python 3.8.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python 3.8.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'd:\\python\\python 3.8.6\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python 3.8.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python 3.8.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python 3.8.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python 3.8.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python 3.8.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python 3.8.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python 3.8.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python 3.8.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python 3.8.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python 3.8.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'd:\\python\\python 3.8.6\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python 3.8.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('wheel',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'd:\\python\\python '
   '3.8.6\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python 3.8.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python 3.8.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python 3.8.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python 3.8.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\python\\python 3.8.6\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python\\python 3.8.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python\\python 3.8.6\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'd:\\python\\python 3.8.6\\lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'd:\\python\\python 3.8.6\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
